<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd4fe119-024d-40c6-91dd-ee4bc84b4bb5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionDragAndDrop.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoyerMoore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardHandlerCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDropWndProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinAPI.cs" />
  </ItemGroup>
</Project>